<!DOCTYPE html>
<html lang="en">

<head>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<style type="text/css">
	body {
  margin: auto;
  background-image: url("http://il2.picdn.net/shutterstock/videos/8974648/thumb/1.jpg"); 
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Open Sans', sans-serif;
}

.info p {
  text-align:center;
  color: #999;
  text-transform:none;
  font-weight:600;
  font-size:15px;
  margin-top:2px
}

.info i {
  color:#F6AA93;
}
form h1 {
  font-size: 20px;
  background: #fb8c00 none repeat scroll 0% 0%;
  color: rgb(255, 255, 255);
  padding: 22px 25px;
  border-radius: 5px 5px 0px 0px;
  margin: auto;
  text-shadow: none; 
  text-align:center;
}

form {
  border-radius: 5px;
  max-width:700px;
  width:100%;
  margin: 5% auto;
  background-color: #FFFFFF;
  overflow: hidden;
  margin-top: 10%;
}

p span {
  color: #F00;
}

p {
  margin: 0px;
  font-weight: 500;
  line-height: 2;
  color:#333;
}

h1 {
  text-align:center; 
  color: #666;
  text-shadow: 1px 1px 0px #FFF;
  margin:50px 0px 0px 0px
}

input {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #eee;
  margin-bottom: 15px;
  width: 75%;
  height: 40px;
  float: left;
  padding: 0px 15px;
}

a {
  text-decoration:inherit
}

textarea {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #EEE;
  margin: 0;
  width: 75%;
  height: 80px; 
  float: left;
  padding: 0px 15px;
}

.form-group {
  overflow: hidden;
  clear: both;
}

.icon-case {
  width: 35px;
  float: left;
  border-radius: 5px 0px 0px 5px;
  background:#eeeeee;
  height:42px;
  position: relative;
  text-align: center;
  line-height:40px;
}

i {
  color:#555;
}

.contentform {
  padding: 40px 30px;
}
/*
.bouton-contact{
  background-color: #fb8c00;
  color: #FFF;
  text-align: center;
  width: 100%;
  border:0;
  padding: 17px 25px;
  border-radius: 0px 0px 5px 5px;
  cursor: pointer;
  margin-top: 5px;
  font-size: 22px;
}
*/
.leftcontact {
	
  width:100%; 
  
  box-sizing: border-box;
}


.validation {
  display:none;
  margin: 0 0 10px;
  font-weight:400;
  font-size:13px;
  color: #DE5959;
}

/*#sendmessage {
  border:1px solid #fff;
  display:none;
  text-align:center;
  margin:10px 0;
  font-weight:600;
  margin-bottom:30px;
  background-color: #EBF6E0;
  color: #5F9025;
  border: 1px solid #B3DC82;
  padding: 13px 40px 13px 18px;
  border-radius: 3px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03);
}

#sendmessage.show,.show  {
  display:block;
}*/
/*naigation bar...................................................... 
----------------------------------------------------------------
-----------------------------------------------------------------*/

.navbar-default {
  background: rgba(13, 13, 13, 0.6);
  margin-bottom: 0;
  border: none;
}
.navbar-default .navbar-header {
  width: 28%;
  padding-right: 15px;
}
.navbar-default .nav-wrap {
  width: 50%;
}
.navbar-default .nav > li > a {
  font-size: 14px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  padding: 35px 25px;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus,
.navbar-default .nav > li > a:active {
  color: #a3a3a3;
}
.navbar-default .social-media {
  float: right;
  padding: 0 15px;
}
.navbar-default .social-media i {
  font-size: 22px;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
  background: transparent;
  color: #a3a3a3;
}

.top-nav-collapse {
  background: #24242a;
}
.top-nav-collapse .navbar-brand {
  height: auto;
}
.top-nav-collapse .navbar-brand img {
  width: 52px;
  height: 52px;
}
.top-nav-collapse .nav > li > a {
  padding: 30px 15px;
}



</style>

</head>
 

	<body>
  <script type="text/javascript">$('#openBtn').click(function(){
  $('#myModal').modal({show:true})
});
function func() { 
  document.getElementById("myfm").style.display="none"; }
  
</script>
	    <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="" class="img-responsive" alt="logo"></a>
                </div>
                <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
                    <div class="col-md-8 col-xs-12 nav-wrap">
                        <ul class="nav navbar-nav">
                            <li><a href="#owl-hero" class="page-scroll">Home</a></li>
                            <li><a href="#main-features" class="page-scroll">About Us</a></li>
                            
                            <!-- <li><a href="#team" class="page-scroll">Team</a></li> -->
                            <li><a href="#contact" class="page-scroll">Contact</a></li>
                            <li><a href="#" class="page-scroll">Login</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </nav>

	 
  <form class="form-horizontal" role="form" name="myform" method="POST" action="/organisations/signup" id="myfm">
	    <h1>Organisation form :</h1>
	    
       <div class="contentform">
    	<!-- <div id="sendmessage"> Your message has been sent successfully. Thank you. </div> -->


    	<div class="leftcontact" style="margin-left: 10%">
			      

      <div class="form-group">
            <p>Organisation Name <span>*</span></p>
            <span class="icon-case"><i class="fa fa-user"></i></span>
				    <input type="text" name="org_name" id="org_name" data-rule="required" >
            <div class="validation"></div>
			</div>

			<div class="form-group">
			       <p>E-mail <span>*</span></p>	
			       <span class="icon-case"><i class="fa fa-envelope-o"></i></span>
             <input type="email" name="email" id="email" data-rule="email" >
             <div class="validation"></div>
			</div>	

			<div class="form-group">
			       <p>Phone number <span>*</span></p>	
			       <span class="icon-case"><i class="fa fa-phone"></i></span>
				     <input type="text" name="phone_no" id="phone_no" data-rule="maxlen:10" >
             <div class="validation"></div>
			</div>

			

			<div class="form-group">
			       <p> Address <span>*</span></p>
			       <span class="icon-case"><i class="fa fa-home"></i></span>
				     <textarea name="address" id="address" data-rule="required" ></textarea>
             <div class="validation"></div>
			</div>

			<div class="form-group">
            <p>Manager Name <span>*</span></p>
            <span class="icon-case"><i class="fa fa-user"></i></span>
				    <input type="text" name="name" id="name" data-rule="required" >
            <div class="validation"></div>
			</div>

			<div class="form-group">
            <p>Password <span>*</span></p>
            <span class="icon-case"><i class="fa fa-lock"></i></span>
				    <input type="password" name="password" id="password" data-rule="required" >
            <div class="validation"></div>
			</div>

      <div class="form-group">
            <p>Re-type Password <span>*</span></p>
            <span class="icon-case"><i class="fa fa-lock"></i></span>
            <input type="password" name="rpassword" id="rpassword" data-rule="required" >
            <div class="validation"></div>
      </div>


	</div>

</div>
<!--
    <button type="submit" id="submit" name="submit" class="bouton-contact" data-toggle="modal" data-target="#myModal">Submit
    </button>
    -->
    <div class="col-md-2 col-md-offset-5" style="padding-bottom: 30px;">
<a data-toggle="modal" href="#myModal" style="align-self: center;background-color: #fb8c00 " class="btn btn-lg" onclick="func()">SUBMIT</a>
</div></form>
<div class="modal" id="myModal">
  <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #fb8c00">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">Thank you!</h4>
        </div>
        <div class="modal-body">
          We'll get back to you soon.
        </div>
        <div class="modal-footer">
          <!--<a href="#" data-dismiss="modal" class="btn">Close</a>-->
          <a href="#" data-dismiss="modal" class="btn btn-primary" style="background-color: #fb8c00">Close</a>
        </div>
      </div>
    </div>
</div>
  <!-- yahn daalna h modal submit karne par	 -->
  <!-- yahn daalna h modal submit karne par  -->
  <!-- yahn daalna h modal submit karne par  -->

  
</body>
</html>